{
  "name": "qs-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanR44/QS-Cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuanR44/QS-Cypress/issues"
  },
  "homepage": "https://github.com/LuanR44/QS-Cypress#readme",
  "devDependencies": {
    "cypress": "^12.7.0",
    "cypress-dotenv": "^2.0.0",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^16.0.3"
  }
}
